ignoreWatcher_->0
ignoreOP_->0
smartSelect_->1
autoChain_->0
CA->344
CB->442
vol_->370
fontSize->20
name->Bzi_Han
sortByTime->1
clickEffect->1
windowsPanEffeck->1
sortByTimeReplay->1
deckInUse->白银城怒威
sortByTimeDeck->1
replayShowAll->0
reportShowAll->0
size_->1000
alpha_->805
*mouseParticle->1
*closeup->1
*showOff->1
*showOffWhenAct->1
*Ebattle->1
*Emove->1
*Echain->1
*Ependium->1
*Exyz->1
*Esync->1
*Efusion->1
*Erution->1
*Espsum->1
*Esum->1
*EactTrap->1
*EactMagic->1
*EactMonster->1
*Eeqquip->1
*Edamage->0
*Eset->1
*Eflipsum->1
showoffATK->1800
showoffStar->5
*Efield->1
UIscale->100
*MonsterCloud->1
handPosition_->1
handmPosition_->1
spyer_->1
resize_->1
*Elink->1
vSize_->500
longField_->1
maximize_->0
x_trans_menu(Clone)->-687
y_trans_menu(Clone)->2555
x_trans_selectDeck(Clone)->3750
y_trans_selectDeck(Clone)->4664
x_trans_selectServer(Clone)->4061
y_trans_selectServer(Clone)->1554
x_trans_selectReplay(Clone)->124
y_trans_selectReplay(Clone)->3333
x_trans_selectPuzzle(Clone)->0
y_trans_selectPuzzle(Clone)->0
x_trans_roomSingle(Clone)->-3062
y_trans_roomSingle(Clone)->-1222
x_trans_AIroom(Clone)->-2996
y_trans_AIroom(Clone)->5443
list_aideck->AI_MokeyMokey
list_airank->2022.4
x_trans_roomTag(Clone)->-3280
y_trans_roomTag(Clone)->1473
vcv_->368
bgv_->787
voice_->1
bgm_->1
*Ewin->1
